# telemetry-platform-demo

./: .gitignore  01-vision-scope.html  02-architecture.html  03-data-design.html  05-infrastructure.html  06-testing-strategy.html  07-observability.html  08-security.html  09-release-roadmap.html  10-future-notes.html  11-release1-spec.html  12-troubleshooting.html  13-terragrunt-deployment.html  404.html  README.md  build.gradle  index.html  init-infra.sh  kind-config.yaml  mkdocs.yml  reset.sh  settings.gradle  setup_check.sh
.github/workflows/: docs-build-and-publish.yml
04-api/: openapi-ingest.yaml
agent-ingest-svc/: Dockerfile  build.gradle
device-state-svc/: build.gradle
device-state-svc/src/main/java/com/telemetry/state/: DeviceStateApplication.java
device-state-svc/src/main/java/com/telemetry/state/controller/: DeviceStatusController.java
device-state-svc/src/main/java/com/telemetry/state/repo/: DeviceStatusReadRepository.java
device-state-svc/src/main/resources/: application.yml
device-state-svc/src/test/java/com/telemetry/state/controller/: DeviceStatusControllerIntegrationTest.java
device-state-svc/src/test/resources/: application-test.yaml  schema.sql
docs/: 01-vision-scope.md  02-architecture.md  03-data-design.md  05-infrastructure.md  06-testing-strategy.md  07-observability.md  08-security.md  09-release-roadmap.md  10-future-notes.md  11-release1-spec.md  12-troubleshooting.md  13-terragrunt-deployment.md  index.md
docs/04-api/: openapi-device-state.yaml  openapi-ingest.yaml
infra/: terragrunt.hcl
search/: search_index.json
(+60 files in other folders)
